@import '_clippy';

.day-wrapper {
  margin-top: 20px;
  padding: 20px;
  background: #eee;
  border-radius: 5px;
}

.day-wrapper h3 { margin: 0}
.day-wrapper hr { border-color: darkgray; background: darkgray; }

.last-element {
  margin-bottom: 0;
}

footer {
  margin-top: 60px;
}



